set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind q
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind j split-window -h
bind k split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# kill current pane/window
bind-key L confirm-before kill-window
bind-key p confirm-before kill-pane

unbind Up
unbind Down
bind h resize-pane -L 10
bind l resize-pane -R 10
bind Up resize-pane -U 10
bind Down resize-pane -D 10
